*{

}

#rooting_map{
	background-color: #333333;
	position: 				relative;
	z-index: 					1;
	height: 					30%;
	width: 						100%;
}

#contents{
	z-index: 					0;
	position: 				relative;
	height: 					70%;
	width: 						100%;
}